<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/barangFragment">

    <fragment
        android:id="@+id/barangFragment"
        android:name="com.kiosq.ui.barang.BarangFragment"
        android:label="Barang" />

    <fragment
        android:id="@+id/transaksiFragment"
        android:name="com.kiosq.ui.transaksi.TransaksiFragment"
        android:label="Transaksi" />

    <fragment
        android:id="@+id/statistikFragment"
        android:name="com.kiosq.ui.statistik.StatistikFragment"
        android:label="Statistik" />

    <fragment
        android:id="@+id/backupFragment"
        android:name="com.kiosq.ui.backup.BackupFragment"
        android:label="Backup" />

</navigation>
